# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in log_reporter.gemspec
gemspec

gem 'rake', '~> 12.0'
group :development do
  gem 'rubocop', '~> 0.89'
  gem 'rubocop-rspec', '~> 1.42'
end

group :test do
  gem 'rspec', '~> 3.0'
  gem 'simplecov', '~> 0.19'
end
